<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query HW</title>
    <link
        href="https://fonts.googleapis.com/css2?family=Lora:ital@0;1&family=Noto+Sans+TC&family=Noto+Serif+TC:wght@500&display=swap"
        rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
            font-family: 'Lora', 'Noto Sans TC', 'Noto Serif TC';
            box-sizing: border-box;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
        }



        @media (min-width: 576px) {
            body {
                overflow: hidden;
            }

            img {
                max-width: 70%;
            }

            p {
                display: none;
            }


            .col:not(.program) {
                width: 10%;
                text-align: center;
                position: absolute;
            }


            .program {
                position: absolute;
                text-align: center;
                width: 25%;
                top: 50%;
                right: 50%;
                transform: translate(50%, -50%);
            }

            .css {
                top: 5%;
                left: 25%;
            }

            .css::before {
                content: '';
                position: absolute;
                top: 90%;
                left: 90%;
                width: 120px;
                height: 2px;
                transform: rotate(25deg);
                background-color: lightgray;
            }

            .html {
                top: 25%;
                left: 5%;
            }

            .html::before {
                content: '';
                position: absolute;
                top: 70%;
                left: 110%;
                width: 350px;
                height: 2px;
                transform: rotate(5deg);
                background-color: lightgray;
            }

            .js {
                top: 50%;
                left: 15%;
            }

            .js::before {
                content: '';
                position: absolute;
                top: 25%;
                left: 80%;
                width: 280px;
                height: 2px;
                transform: rotate(-15deg);
                background-color: lightgray;
            }

            .jq {
                top: 70%;
                left: 25%;
            }

            .jq::before {
                content: '';
                position: absolute;
                top: -20%;
                left: 70%;
                width: 200px;
                height: 2px;
                transform: rotate(-45deg);
                background-color: lightgray;
            }

            .bs {
                top: 10%;
                left: 65%;
            }

            .bs::before {
                content: '';
                position: absolute;
                top: 100%;
                right: 90%;
                width: 100px;
                height: 2px;
                transform: rotate(-25deg);
                background-color: lightgray;
            }

            .sass {
                top: 45%;
                left: 75%;
            }

            .sass::before {
                content: '';
                position: absolute;
                top: 35%;
                right: 100%;
                width: 230px;
                height: 2px;
                transform: rotate(10deg);
                background-color: lightgray
            }

            .vue {
                top: 75%;
                left: 65%;
            }

            .vue::before {
                content: '';
                position: absolute;
                top: -70%;
                right: 50%;
                width: 200px;
                height: 2px;
                transform: rotate(35deg);
                background-color: lightgray;
            }
        }


        @media (max-width:575.98px) {
            .container {
                width: 100%;
            }

            .col {
                border-bottom: 1px solid #333;
                padding: 15px;
            }

            img {
                display: block;
                margin: auto;
                width: 50%;
            }

            h3 {
                text-align: left;
            }

            h1,
            h2,
            .program h3 {
                text-align: center;
            }

        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col program">
                <img src="wda.png" alt="">
                <h1>泰山職訓局</h1>
                <h2>從零開始的網頁設計課程</h2>
                <h3>轉職網頁開發人員 掌握就業必備職能<br>由淺入深學習技術 強化職場的競爭力</h3>
            </div>
            <div class="col html">
                <img src="html.png" alt="">
                <h3>HTML</h3>
                <p>超文本標記語言（英語：HyperText Markup
                    Language，簡稱：HTML）是一種用於建立網頁的標準標記語言。HTML是一種基礎技術，常與CSS、JavaScript一起被眾多網站用於設計網頁、網頁應用程式以及行動應用程式的使用者介面。網頁瀏覽器可以讀取HTML檔案，並將其彩現成視覺化網頁。HTML描述了一個網站的結構語意隨著線索的呈現，使之成為一種標記語言而非程式語言。
                </p>
            </div>
            <div class="col css">
                <img src="css.png" alt="">
                <h3>CSS</h3>
                <p>階層式樣式表（英語：Cascading Style
                    Sheets，縮寫：CSS；又稱串樣式列表、級聯樣式表、串接樣式表、層疊樣式表）是一種用來為結構化文件（如HTML文件或XML應用）添加樣式（字型、間距和顏色等）的電腦語言，由W3C定義和維護。目前最新版本是CSS2.1，為W3C的推薦標準。[來源請求]CSS3現在已被大部分現代瀏覽器支援，而下一版的CSS4仍在開發中。
                </p>
            </div>
            <div class="col js">
                <img src="js.png" alt="">
                <h3>JavaScript</h3>
                <p>JavaScript（通常縮寫為JS）是一種進階的、直譯的程式語言[8]。JavaScript是一門基於原型、函式先行的語言，是一門多範式的語言，它支援物件導向編程，指令式程式設計，以及函式語言程式設計。它提供語法來操控文字、陣列、日期以及正規表示式等，不支援I/O，比如網路、儲存和圖形等，但這些都可以由它的宿主環境提供支援。
                </p>
            </div>
            <div class="col jq">
                <img src="jq.png" alt="">
                <h3>JQuery</h3>
                <p>jQuery是一套跨瀏覽器的JavaScript函式庫，簡化HTML與JavaScript之間的操作。由約翰·雷西格（John Resig）在2006年1月的BarCamp
                    NYC上釋出第一個版本。目前是由Dave Methvin領導的開發團隊進行開發。全球前10,000個存取最高的網站中，有65%使用了jQuery，是目前最受歡迎的JavaScript函式庫。
                </p>
            </div>
            <div class="col bs">
                <img src="bs.png" alt="">
                <h3>Bootstrap</h3>
                <p>Bootstrap是一組用於網站和網路應用程式開發的開源前端（所謂「前端」，指的是展現給終端使用者的介面。與之對應的「後端」是在伺服器上面執行的代碼）框架，包括HTML、CSS及JavaScript的框架，提供字體排印、表單、按鈕、導航及其他各種元件及Javascript擴充套件，旨在使動態網頁和Web應用的開發更加容易。
                </p>
            </div>
            <div class="col sass">
                <img src="sass.png" alt="">
                <h3>Sass</h3>
                <p>Sass是一個將指令碼解析成CSS的手稿語言，即SassScript。Sass包括兩套語法。最開始的語法叫做「縮排語法」，與Haml類似，使用縮排來區分代碼塊，並且用換行將不同規則分隔開。而較新的語法叫做「SCSS」，使用和CSS一樣的塊語法，即使用大括號將不同的規則分開，使用分號將具體的樣式分開。通常情況下，這兩套語法通過.sass和.scss兩個副檔名區分開。
                </p>
            </div>
            <div class="col vue">
                <img src="vue.png" alt="">
                <h3>Vue.js</h3>
                <p>Vue.js是一款流行的JavaScript前端框架，旨在更好地組織與簡化Web開發。Vue所關注的核心是MVC模式中的視圖層，同時，它也能方便地取得資料更新，並通過組件內部特定的方法實現視圖與模型的互動。
                </p>
            </div>
        </div>
    </div>

</body>

</html>